<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="182dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_image_sale"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="2dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/rounded10dpImageView"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_sale"
            style="@style/TextTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:textColor="@color/hot_sales_text_color"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_subtitle_sale"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_subtitle_sale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="26dp"
            android:textColor="@color/hot_sales_text_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_buy_sale"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Desc" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_buy_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#ffffff"
            android:text="@string/buy_now_text_sale"
            android:textColor="@color/hot_sales_button_text_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title_sale" />

        <FrameLayout
            android:id="@+id/layout_new_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/new_text_background"
            app:layout_constraintBottom_toTopOf="@+id/tv_title_sale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="3dp"
                android:gravity="center"
                android:text="New"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
