# EcommerceConcept

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maandraj/ecommerceconcept/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maandraj/primeshopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maandraj/ecommerceconcept/: App.kt
app/src/main/java/com/maandraj/primeshopapp/: MainActivity.kt
app/src/main/res/drawable/: explorer_selector_item.xml  orange_circle.xml
app/src/main/res/drawable-v24/: cart_selector_item.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_host.xml  fragment_host_tabs.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: host_graph.xml  host_tabs_flow.xml  main_flow.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maandraj/ecommerceconcept/: ExampleUnitTest.kt
app/src/test/java/com/maandraj/primeshopapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/maandraj/core/data/base/convertible/: Convertible.kt  ConvertibleTo.kt
core/src/main/java/com/maandraj/core/data/base/repository/: BaseLocalRepository.kt  BaseRemoteRepository.kt  BaseRepository.kt
core/src/main/java/com/maandraj/core/data/base/source/: LocalDataSource.kt  RemoteDataSource.kt
core/src/main/java/com/maandraj/core/domain/: UseCase.kt
core/src/main/java/com/maandraj/core/presentation/: BaseBindingFragment.kt  BaseFragment.kt  IBaseBindingFragment.kt  IBaseFragment.kt  IBaseViewModel.kt
core/src/main/java/com/maandraj/core/presentation/viewModel/: BaseViewModel.kt
core/src/main/java/com/maandraj/core/utils/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  ViewExt.kt
core/src/main/java/com/maandraj/core/utils/adapter/: DisplayableItem.kt
core/src/main/java/com/maandraj/core/utils/extension/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  LivaDataExt.kt  ViewExt.kt
core/src/main/java/com/maandraj/core/utils/result/: EResult.kt  ResultExt.kt
core/src/main/res/drawable/: back_button_37dp.xml  background_button_37dp.xml  ic_close_12dp.xml  ic_error_24dp.xml  point_8dp.xml
core/src/main/res/layout/: layout_back_button.xml  layout_close_button.xml  layout_error.xml  layout_loading.xml  layout_toolbar.xml  loading_layout.xml
core/src/main/res/values/: brands.xml  cities.xml  colors.xml  dimens.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/com/maandraj/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/maandraj/data/: ExampleUnitTest.kt
details_product/: build.gradle
details_product/src/main/res/drawable/: ic_favourite_details_11dp.xml
details_product/src/main/res/layout/: fragment_detail_product.xml  layout_cart_button.xml  layout_details_toolbar.xml  layout_favourite_button.xml
domain/: build.gradle
domain/src/androidTest/java/com/maandraj/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/maandraj/domain/: ExampleUnitTest.kt
explorer/: build.gradle
explorer/src/androidTest/java/com/maandraj/explorer/: ExampleInstrumentedTest.kt
explorer/src/main/: AndroidManifest.xml
explorer/src/main/java/com/maandraj/explorer/: ExplorerFragment.kt  ExplorerViewModel.kt  MainViewModel.kt
explorer/src/main/java/com/maandraj/explorer/di/: ExplorerComponent.kt
explorer/src/main/java/com/maandraj/explorer/presentation/: ExplorerFragment.kt  ExplorerViewModel.kt
explorer/src/main/java/com/maandraj/explorer/presentation/adapter/: CategoryAdater.kt  CategoryData.kt  DisplayableItem.kt
explorer/src/main/java/com/maandraj/explorer/presentation/adapter/best/: BestSellersAdater.kt
explorer/src/main/java/com/maandraj/explorer/presentation/adapter/category/: CategoryAdater.kt  CategoryData.kt
explorer/src/main/java/com/maandraj/explorer/presentation/adapter/home/: HomeStoreAdater.kt
explorer/src/main/java/com/maandraj/explorer/presentation/adapter/sales/: HotSalesAdater.kt
explorer/src/main/java/com/maandraj/explorer/presentation/adapter/store/: HomeStoreAdater.kt
explorer/src/main/res/drawable/: ic_item_books.xml  ic_item_health.xml  ic_item_pc.xml  ic_item_phone.xml  ic_item_tools.xml  new_text_background.xml  search_box_background.xml
explorer/src/main/res/layout/: fragment_explorer.xml  item_best_seller.xml  item_category.xml  item_home_store.xml  item_hot_sales.xml  layout_explorer_toolbar.xml  layout_filter_bottom_sheet.xml
explorer/src/main/res/navigation/: explorer_flow.xml
explorer/src/main/res/values/: colors.xml  strings.xml
explorer/src/main/res/values-ru/: strings.xml
explorer/src/test/java/com/maandraj/explorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/src/androidTest/java/com/maandraj/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/maandraj/main/: MainFragment.kt  MainViewModel.kt
main/src/main/res/layout/: fragment_main.xml
main/src/main/res/navigation/: main_flow.xml
main/src/test/java/com/maandraj/main/: ExampleUnitTest.kt
models/: build.gradle
models/src/androidTest/java/com/maandraj/models/: ExampleInstrumentedTest.kt
models/src/main/: AndroidManifest.xml
models/src/test/java/com/maandraj/models/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/maandraj/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/maandraj/navigation/: ENavigator.kt  NavigateExt.kt  NavigationFlow.kt
navigation/src/main/res/navigation/: explorer_flow.xml  host_tab_flow.xml  host_tabs_flow.xml  main_flow.xml  main_nav_graph.xml  navigator_nav_graph.xml
navigation/src/main/res/values/: nav_ids.xml
navigation/src/test/java/com/maandraj/navigation/: ExampleUnitTest.kt
providers/: build.gradle
providers/src/main/: AndroidManifest.xml
providers/src/test/java/com/maandraj/provides/: ExampleUnitTest.kt
(+53 files in other folders)
