<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/explorer_flow"
    app:startDestination="@id/explorerFragment">
    <fragment
        android:id="@+id/explorerFragment"
        android:name="com.maandraj.explorer.ExplorerFragment"
        android:label="ExplorerFragment" />
</navigation>