plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.7.0'
    api  'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testApi 'junit:junit:4.13.2'

    //ViewBinding
    def viewBinding_version = "1.4.7"
    api("com.github.kirich1409:viewbindingpropertydelegate-noreflection:$viewBinding_version")

    //OkHttp
    def okHttp_version = "3.14.9"
    api("com.squareup.okhttp3:okhttp:$okHttp_version")
    api("com.squareup.okhttp3:logging-interceptor:$okHttp_version")

    //Retrofit
    def retrofit_version = "2.9.0"
    api("com.squareup.retrofit2:retrofit:$retrofit_version")
    api("com.squareup.retrofit2:converter-moshi:$retrofit_version")

    //Room
    def room_version = "2.5.0-alpha01"
    api("androidx.room:room-runtime:$room_version")
    api("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
}