plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.7.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testApi 'junit:junit:4.13.2'

    //ViewBinding
    def viewBinding_version = "1.4.7"
    api("com.github.kirich1409:viewbindingpropertydelegate-noreflection:$viewBinding_version")

    //Gson
    def gson_version = "2.8.9"
    api ("com.google.code.gson:gson:$gson_version")

    //OkHttp
    def okHttp_version = "4.10.0"
    api("com.squareup.okhttp3:okhttp:$okHttp_version")
    api("com.squareup.okhttp3:logging-interceptor:$okHttp_version")

    //Retrofit
    def retrofit_version = "2.9.0"
    api("com.squareup.retrofit2:retrofit:$retrofit_version")
    api("com.squareup.retrofit2:converter-moshi:$retrofit_version")

    //Room
    def room_version = "2.4.3"
    api("androidx.room:room-runtime:$room_version")
    api("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    //Coroutines
    def coroutines_version = '1.6.4'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

    // Dagger
    def dagger_version = '2.42'
    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //NavComponent
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
}